//textureLoader.js
class TextureLoader {
    constructor() {
        this.textures = {};
        this.loader = new THREE.TextureLoader();
        this.isLoaded = false;
    }

    async loadAllTextures(quality = '2k') {
        console.log('Загрузка процедурных текстур...');
        
        try {
            // Создаем процедурные текстуры
            await this.createProceduralTextures();
            this.isLoaded = true;
            console.log('Все текстуры загружены успешно');
            return this.textures;
        } catch (error) {
            console.error('Ошибка загрузки текстур:', error);
            // Создаем базовые текстуры даже при ошибке
            await this.createFallbackTextures();
            return this.textures;
        }
    }

    async createProceduralTextures() {
        return new Promise((resolve) => {
            // Создаем canvas для генерации текстур
            const canvas = document.createElement('canvas');
            canvas.width = 1024;
            canvas.height = 1024;
            const ctx = canvas.getContext('2d');

            // Генерируем текстуры
            this.generateSandTexture(ctx, canvas);
            this.textures.sand = new THREE.CanvasTexture(canvas);
            this.textures.sand.name = 'sand';

            this.generateGrassTexture(ctx, canvas);
            this.textures.grass = new THREE.CanvasTexture(canvas);
            this.textures.grass.name = 'grass';

            this.generateRockTexture(ctx, canvas);
            this.textures.rock = new THREE.CanvasTexture(canvas);
            this.textures.rock.name = 'rock';

            this.generateDirtTexture(ctx, canvas);
            this.textures.dirt = new THREE.CanvasTexture(canvas);
            this.textures.dirt.name = 'dirt';

            this.generateWaterTexture(ctx, canvas);
            this.textures.water = new THREE.CanvasTexture(canvas);
            this.textures.water.name = 'water';

            // Создаем нормал-мапы
            this.generateNormalMap(ctx, canvas);
            this.textures.normal_sand = new THREE.CanvasTexture(canvas);
            this.textures.normal_sand.name = 'normal_sand';

            this.textures.normal_rock = this.textures.normal_sand; // Используем ту же нормал-мапу

            // Настраиваем все текстуры
            Object.values(this.textures).forEach(texture => {
                if (texture && texture.isTexture) {
                    texture.wrapS = THREE.RepeatWrapping;
                    texture.wrapT = THREE.RepeatWrapping;
                    texture.repeat.set(8, 8);
                    texture.anisotropy = 4;
                }
            });

            resolve();
        });
    }

    generateSandTexture(ctx, canvas) {
        // Основа - песочный градиент
        const grad = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
        grad.addColorStop(0, '#f4e4a8');
        grad.addColorStop(0.5, '#e6d7a0');
        grad.addColorStop(1, '#d4c18c');
        ctx.fillStyle = grad;
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        // Добавляем текстуру песка
        ctx.fillStyle = 'rgba(220, 200, 160, 0.4)';
        for (let i = 0; i < 2000; i++) {
            const x = Math.random() * canvas.width;
            const y = Math.random() * canvas.height;
            const size = 1 + Math.random() * 3;
            ctx.fillRect(x, y, size, size);
        }

        // Крупные детали
        ctx.fillStyle = 'rgba(200, 180, 140, 0.3)';
        for (let i = 0; i < 100; i++) {
            const x = Math.random() * canvas.width;
            const y = Math.random() * canvas.height;
            const size = 5 + Math.random() * 10;
            ctx.fillRect(x, y, size, size);
        }
    }

    generateGrassTexture(ctx, canvas) {
        // Основа - зеленый градиент
        const grad = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
        grad.addColorStop(0, '#3a7d3a');
        grad.addColorStop(0.5, '#2d5f2d');
        grad.addColorStop(1, '#1f4a1f');
        ctx.fillStyle = grad;
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        // Текстура травы
        ctx.fillStyle = 'rgba(70, 150, 70, 0.6)';
        for (let i = 0; i < 1500; i++) {
            const x = Math.random() * canvas.width;
            const y = Math.random() * canvas.height;
            const width = 1 + Math.random() * 2;
            const height = 3 + Math.random() * 8;
            ctx.fillRect(x, y, width, height);
        }

        // Темные пятна для разнообразия
        ctx.fillStyle = 'rgba(30, 80, 30, 0.4)';
        for (let i = 0; i < 200; i++) {
            const x = Math.random() * canvas.width;
            const y = Math.random() * canvas.height;
            const size = 10 + Math.random() * 20;
            ctx.fillRect(x, y, size, size);
        }
    }

    generateRockTexture(ctx, canvas) {
        // Основа - серый градиент
        const grad = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
        grad.addColorStop(0, '#888888');
        grad.addColorStop(0.5, '#666666');
        grad.addColorStop(1, '#555555');
        ctx.fillStyle = grad;
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        // Текстура камней
        ctx.fillStyle = 'rgba(100, 100, 100, 0.6)';
        for (let i = 0; i < 800; i++) {
            const x = Math.random() * canvas.width;
            const y = Math.random() * canvas.height;
            const size = 3 + Math.random() * 12;
            ctx.fillRect(x, y, size, size);
        }

        // Светлые прожилки
        ctx.fillStyle = 'rgba(200, 200, 200, 0.3)';
        for (let i = 0; i < 100; i++) {
            const x = Math.random() * canvas.width;
            const y = Math.random() * canvas.height;
            const width = 2 + Math.random() * 5;
            const height = 20 + Math.random() * 50;
            ctx.fillRect(x, y, width, height);
        }
    }

    generateDirtTexture(ctx, canvas) {
        // Основа - коричневый градиент
        const grad = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
        grad.addColorStop(0, '#8B6B4D');
        grad.addColorStop(0.5, '#6B4F35');
        grad.addColorStop(1, '#5A422B');
        ctx.fillStyle = grad;
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        // Текстура земли
        ctx.fillStyle = 'rgba(100, 80, 60, 0.5)';
        for (let i = 0; i < 1200; i++) {
            const x = Math.random() * canvas.width;
            const y = Math.random() * canvas.height;
            const size = 2 + Math.random() * 6;
            ctx.fillRect(x, y, size, size);
        }

        // Камни в земле
        ctx.fillStyle = 'rgba(120, 120, 120, 0.4)';
        for (let i = 0; i < 300; i++) {
            const x = Math.random() * canvas.width;
            const y = Math.random() * canvas.height;
            const size = 3 + Math.random() * 8;
            ctx.fillRect(x, y, size, size);
        }
    }

    generateWaterTexture(ctx, canvas) {
        // Основа - синий градиент
        const grad = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
        grad.addColorStop(0, '#1a4a8f');
        grad.addColorStop(0.5, '#0f3a7a');
        grad.addColorStop(1, '#082c65');
        ctx.fillStyle = grad;
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        // Волны/рябь
        ctx.strokeStyle = 'rgba(100, 150, 255, 0.3)';
        ctx.lineWidth = 2;
        for (let i = 0; i < 50; i++) {
            ctx.beginPath();
            const centerX = Math.random() * canvas.width;
            const centerY = Math.random() * canvas.height;
            const radius = 10 + Math.random() * 40;
            
            for (let angle = 0; angle < Math.PI * 2; angle += 0.1) {
                const variance = Math.sin(angle * 8) * 3;
                const x = centerX + Math.cos(angle) * (radius + variance);
                const y = centerY + Math.sin(angle) * (radius + variance);
                
                if (angle === 0) {
                    ctx.moveTo(x, y);
                } else {
                    ctx.lineTo(x, y);
                }
            }
            ctx.closePath();
            ctx.stroke();
        }
    }

    generateNormalMap(ctx, canvas) {
        // Простая нормал-мапа (в реальном проекте нужно генерировать на основе высот)
        const grad = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
        grad.addColorStop(0, '#7f7fff');
        grad.addColorStop(0.5, '#8080ff');
        grad.addColorStop(1, '#7f7fff');
        ctx.fillStyle = grad;
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        // Добавляем немного вариаций для текстуры
        ctx.fillStyle = 'rgba(127, 127, 255, 0.1)';
        for (let i = 0; i < 500; i++) {
            const x = Math.random() * canvas.width;
            const y = Math.random() * canvas.height;
            const size = 5 + Math.random() * 15;
            ctx.fillRect(x, y, size, size);
        }
    }

    async createFallbackTextures() {
        // Создаем очень простые текстуры как запасной вариант
        const canvas = document.createElement('canvas');
        canvas.width = 64;
        canvas.height = 64;
        const ctx = canvas.getContext('2d');

        // Простые цветные текстуры
        const textures = {
            'sand': '#f4e4a8',
            'grass': '#3a7d3a',
            'rock': '#888888',
            'dirt': '#8B6B4D',
            'water': '#1a4a8f',
            'normal_sand': '#7f7fff',
            'normal_rock': '#7f7fff'
        };

        for (const [name, color] of Object.entries(textures)) {
            ctx.fillStyle = color;
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            this.textures[name] = new THREE.CanvasTexture(canvas);
            this.textures[name].name = name;
            
            // Базовая настройка
            this.textures[name].wrapS = THREE.RepeatWrapping;
            this.textures[name].wrapT = THREE.RepeatWrapping;
            this.textures[name].repeat.set(8, 8);
        }

        this.isLoaded = true;
    }

    getTexture(name) {
        if (!this.textures[name]) {
            console.warn(`Текстура "${name}" не найдена`);
            // Возвращаем любую доступную текстуру как fallback
            return this.textures[Object.keys(this.textures)[0]] || null;
        }
        return this.textures[name];
    }

    dispose() {
        Object.values(this.textures).forEach(texture => {
            if (texture && texture.dispose) {
                texture.dispose();
            }
        });
        this.textures = {};
        this.isLoaded = false;
    }
}

//style.css
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

header {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: white;
    padding: 25px;
    text-align: center;
}

header h1 {
    font-size: 2.2em;
    margin-bottom: 8px;
    font-weight: 300;
}

header p {
    font-size: 1.1em;
    opacity: 0.9;
}

/* Панель управления */
.controls-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 25px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.control-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border: 1px solid #e9ecef;
}

.control-section h3 {
    margin: 0 0 18px 0;
    color: #2c3e50;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.control-group {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    gap: 10px;
}

.control-group label {
    min-width: 120px;
    font-weight: 500;
    color: #495057;
    font-size: 14px;
}

input[type="number"],
select {
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 14px;
    width: 80px;
    background: white;
}

input[type="range"] {
    flex: 1;
    height: 6px;
    background: #dee2e6;
    border-radius: 3px;
    outline: none;
    -webkit-appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    background: #4dabf7;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

input[type="range"]::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: #4dabf7;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

button {
    padding: 10px 16px;
    background: linear-gradient(135deg, #4dabf7, #339af0);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: center;
}

button:hover {
    background: linear-gradient(135deg, #339af0, #228be6);
    transform: translateY(-1px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

button.active {
    background: linear-gradient(135deg, #228be6, #1c7ed6);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.generate-btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #51cf66, #40c057);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.generate-btn:hover {
    background: linear-gradient(135deg, #40c057, #37b24d);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

/* Инструменты */
.tool-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 15px;
}

.tool-btn {
    padding: 10px 12px;
    background: #e9ecef;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.2s ease;
}

.tool-btn.active {
    background: #4dabf7;
    color: white;
    border-color: #4dabf7;
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(77, 171, 247, 0.4);
}

.tool-btn:hover:not(.active) {
    background: #dee2e6;
    transform: translateY(-1px);
}

/* Управление видом */
.view-controls {
    display: flex;
    gap: 10px;
    margin-top: 12px;
}

.view-controls button {
    flex: 1;
    padding: 8px 12px;
    background: #e9ecef;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    color: #495057;
}

.view-controls button.active {
    background: #4dabf7;
    color: white;
    border-color: #4dabf7;
}

/* Загрузка */
.loading {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.85);
    color: white;
    padding: 30px;
    border-radius: 12px;
    z-index: 1000;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255,255,255,0.3);
    border-top: 4px solid #4dabf7;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    font-size: 16px;
    font-weight: 500;
}

.loading-progress {
    margin-top: 10px;
    font-size: 14px;
    color: #4dabf7;
    font-weight: bold;
}

/* Визуализация */
.visualization {
    padding: 25px;
}

.canvas-container {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    position: relative;
}

#threeContainer {
    width: 100%;
    height: 600px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    background: linear-gradient(180deg, #87CEEB 0%, #98D8F0 100%);
    position: relative;
}

/* Информация об инструментах */
.tool-info {
    position: absolute;
    top: 15px;
    left: 15px;
    background: rgba(0, 0, 0, 0.85);
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 12px;
    z-index: 100;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
}

.tool-info div {
    margin: 4px 0;
    display: flex;
    align-items: center;
    gap: 6px;
}

/* Легенда */
.legend {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    font-size: 12px;
    color: #6c757d;
    flex-wrap: wrap;
    gap: 12px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 6px;
}

.legend span {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
}

/* Статистика */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 12px;
    background: #e9ecef;
    padding: 18px;
    border-radius: 8px;
    font-weight: 500;
}

.stats div {
    color: #495057;
    text-align: center;
    font-size: 13px;
    background: white;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Адаптивность */
@media (max-width: 1200px) {
    .controls-panel {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .controls-panel {
        grid-template-columns: 1fr;
    }
    
    .control-group {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .control-group label {
        min-width: auto;
        margin-bottom: 5px;
    }
    
    input[type="range"] {
        width: 100%;
    }
    
    .tool-buttons {
        grid-template-columns: 1fr;
    }
    
    .stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    #threeContainer {
        height: 400px;
    }
    
    header h1 {
        font-size: 1.8em;
    }
    
    .legend {
        justify-content: flex-start;
    }
}

@media (max-width: 480px) {
    .container {
        margin: 10px;
        padding: 0;
    }
    
    .controls-panel {
        padding: 15px;
    }
    
    .visualization {
        padding: 15px;
    }
    
    .stats {
        grid-template-columns: 1fr;
    }
    
    #threeContainer {
        height: 300px;
    }
}

/* Специфические стили для элементов управления */
#randomSeed {
    padding: 8px 12px;
    font-size: 13px;
}

#export, #screenshot {
    width: 100%;
    margin-bottom: 8px;
    justify-content: center;
}

/* Стили для ползунков значений */
.control-group span {
    min-width: 40px;
    text-align: center;
    font-weight: 600;
    color: #4dabf7;
    background: #f8f9fa;
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #e9ecef;
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.control-section {
    animation: fadeIn 0.3s ease-out;
}

/* Кастомный скроллбар */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}
/* Добавляем в существующий style.css */

.control-section h3 {
    margin: 0 0 18px 0;
    color: #2c3e50;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.control-section h3::before {
    font-size: 16px;
}

/* Специфичные иконки для секций */
.control-section:nth-child(1) h3::before { content: "🎲"; }
.control-section:nth-child(2) h3::before { content: "⚙️"; }
.control-section:nth-child(3) h3::before { content: "🔷"; }
.control-section:nth-child(4) h3::before { content: "🏔️"; }
.control-section:nth-child(5) h3::before { content: "🎨"; }
.control-section:nth-child(6) h3::before { content: "💾"; }

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 12px;
    background: #e9ecef;
    padding: 18px;
    border-radius: 8px;
    font-weight: 500;
}

.stats div {
    color: #495057;
    text-align: center;
    font-size: 13px;
    background: white;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

#algorithmInfo {
    background: linear-gradient(135deg, #4dabf7, #339af0);
    color: white;
    font-weight: 600;
}

//terrainEditor.js
class TerrainEditor {
    constructor(threeRenderer, terrainGenerator) {
        this.renderer = threeRenderer;
        this.generator = terrainGenerator;
        this.currentTool = 'select';
        this.isEditing = false;
        this.brushSize = 10;
        this.brushStrength = 0.3;
        this.originalHeightmap = null;
        
        this.initEventListeners();
    }

    initEventListeners() {
        // Инструменты
        document.getElementById('toolSmooth').addEventListener('click', () => this.setTool('smooth'));
        document.getElementById('toolRaise').addEventListener('click', () => this.setTool('raise'));
        document.getElementById('toolLower').addEventListener('click', () => this.setTool('lower'));
        document.getElementById('toolReset').addEventListener('click', () => this.resetTerrain());

        // Настройки кисти
        document.getElementById('brushSize').addEventListener('input', (e) => {
            this.brushSize = parseInt(e.target.value);
            document.getElementById('brushSizeValue').textContent = this.brushSize;
        });

        document.getElementById('brushStrength').addEventListener('input', (e) => {
            this.brushStrength = parseInt(e.target.value) / 100;
            document.getElementById('brushStrengthValue').textContent = Math.round(this.brushStrength * 100) + '%';
        });

        // Обработка кликов по террейну
        this.setupTerrainInteraction();
    }

    setupTerrainInteraction() {
        const canvas = this.renderer.renderer.domElement;
        
        canvas.addEventListener('mousedown', (e) => {
            if (e.button === 0 && this.currentTool !== 'select') { // ЛКМ
                this.isEditing = true;
                this.applyToolAtMouse(e);
            }
        });

        canvas.addEventListener('mousemove', (e) => {
            if (this.isEditing && this.currentTool !== 'select') {
                this.applyToolAtMouse(e);
            }
        });

        canvas.addEventListener('mouseup', () => {
            this.isEditing = false;
        });

        canvas.addEventListener('mouseleave', () => {
            this.isEditing = false;
        });
    }

    setTool(tool) {
        this.currentTool = tool;
        
        // Обновляем UI
        document.querySelectorAll('.tool-btn').forEach(btn => btn.classList.remove('active'));
        document.getElementById(`tool${tool.charAt(0).toUpperCase() + tool.slice(1)}`).classList.add('active');
        
        document.getElementById('currentTool').textContent = `Инструмент: ${
            tool === 'smooth' ? 'Сглаживание' :
            tool === 'raise' ? 'Поднять' :
            tool === 'lower' ? 'Опустить' : 'Выбор'
        }`;
    }

    applyToolAtMouse(event) {
        if (!this.generator.currentHeightmap || !this.renderer.terrain) return;

        const mouse = this.getMousePosition(event);
        const intersection = this.getTerrainIntersection(mouse);

        if (intersection) {
            this.modifyTerrainAtPoint(intersection.point);
        }
    }

    getMousePosition(event) {
        const rect = this.renderer.renderer.domElement.getBoundingClientRect();
        return {
            x: ((event.clientX - rect.left) / rect.width) * 2 - 1,
            y: -((event.clientY - rect.top) / rect.height) * 2 + 1
        };
    }

    getTerrainIntersection(mouse) {
        const raycaster = new THREE.Raycaster();
        raycaster.setFromCamera(mouse, this.renderer.camera);
        
        const intersects = raycaster.intersectObject(this.renderer.terrain);
        return intersects.length > 0 ? intersects[0] : null;
    }

    modifyTerrainAtPoint(point) {
        const terrain = this.renderer.terrain;
        const geometry = terrain.geometry;
        const vertices = geometry.attributes.position.array;
        const heightmap = this.generator.currentHeightmap;
        const size = Math.sqrt(heightmap.length);
        const heightScale = parseInt(document.getElementById('heightScale').value);

        // Преобразуем мировые координаты в локальные координаты террейна
        const localPoint = point.clone();
        terrain.worldToLocal(localPoint);

        const centerX = localPoint.x + size / 2;
        const centerY = -localPoint.z + size / 2;

        let modified = false;

        for (let i = 0; i < vertices.length; i += 3) {
            const vertexX = vertices[i] + size / 2;
            const vertexY = vertices[i + 1] + size / 2;
            
            const distance = Math.sqrt(
                Math.pow(vertexX - centerX, 2) + 
                Math.pow(vertexY - centerY, 2)
            );

            if (distance < this.brushSize) {
                const influence = 1 - (distance / this.brushSize);
                const strength = this.brushStrength * influence;

                // Находим индекс в карте высот
                const heightmapIndex = Math.floor(vertexY) * size + Math.floor(vertexX);
                
                if (heightmapIndex >= 0 && heightmapIndex < heightmap.length) {
                    const currentHeight = heightmap[heightmapIndex];
                    let newHeight = currentHeight;

                    switch (this.currentTool) {
                        case 'raise':
                            newHeight = Math.min(1, currentHeight + strength * 0.1);
                            break;
                        case 'lower':
                            newHeight = Math.max(0, currentHeight - strength * 0.1);
                            break;
                        case 'smooth':
                            // Простое сглаживание - усреднение с соседями
                            const avgHeight = this.getAverageHeight(heightmap, size, Math.floor(vertexX), Math.floor(vertexY));
                            newHeight = currentHeight + (avgHeight - currentHeight) * strength;
                            break;
                    }

                    heightmap[heightmapIndex] = newHeight;
                    vertices[i + 2] = newHeight * heightScale;
                    modified = true;
                }
            }
        }

        if (modified) {
            geometry.attributes.position.needsUpdate = true;
            geometry.computeVertexNormals();
            
            // Обновляем цвета
            this.renderer.addDetailedVertexColors(geometry, heightScale);
            geometry.attributes.color.needsUpdate = true;
            
            // Обновляем статистику
            this.generator.updateStats(heightmap, 0);
        }
    }

    getAverageHeight(heightmap, size, x, y) {
        let sum = 0;
        let count = 0;

        for (let dy = -1; dy <= 1; dy++) {
            for (let dx = -1; dx <= 1; dx++) {
                const nx = Math.max(0, Math.min(size - 1, x + dx));
                const ny = Math.max(0, Math.min(size - 1, y + dy));
                sum += heightmap[ny * size + nx];
                count++;
            }
        }

        return sum / count;
    }

    resetTerrain() {
        if (this.originalHeightmap && this.generator.currentHeightmap) {
            // Восстанавливаем оригинальную карту высот
            this.generator.currentHeightmap.set(this.originalHeightmap);
            this.updateTerrainFromHeightmap();
        }
    }

    saveOriginalHeightmap() {
        if (this.generator.currentHeightmap) {
            this.originalHeightmap = new Float32Array(this.generator.currentHeightmap);
        }
    }

    updateTerrainFromHeightmap() {
        if (!this.renderer.terrain || !this.generator.currentHeightmap) return;

        const terrain = this.renderer.terrain;
        const geometry = terrain.geometry;
        const vertices = geometry.attributes.position.array;
        const heightmap = this.generator.currentHeightmap;
        const size = Math.sqrt(heightmap.length);
        const heightScale = parseInt(document.getElementById('heightScale').value);

        for (let i = 0, j = 0; i < vertices.length; i += 3, j++) {
            if (j < heightmap.length) {
                vertices[i + 2] = heightmap[j] * heightScale;
            }
        }

        geometry.attributes.position.needsUpdate = true;
        geometry.computeVertexNormals();
        
        this.renderer.addDetailedVertexColors(geometry, heightScale);
        geometry.attributes.color.needsUpdate = true;
        
        this.generator.updateStats(heightmap, 0);
    }
}

//threeRenderer.js
class ThreeRenderer {
    constructor(containerId) {
        this.container = document.getElementById(containerId);
        this.scene = null;
        this.camera = null;
        this.renderer = null;
        this.controls = null;
        this.terrain = null;
        this.lights = [];
        this.isInitialized = false;
        this.raycaster = new THREE.Raycaster();
        this.mouse = new THREE.Vector2();
        
        this.init();
    }

    async init() {
        try {
            console.log('Инициализация Three.js для высокого разрешения...');

            // Создаем сцену
            this.scene = new THREE.Scene();
            this.scene.background = new THREE.Color(0x87CEEB);
            this.scene.fog = new THREE.Fog(0x87CEEB, 100, 1000);

            // Создаем камеру
            this.camera = new THREE.PerspectiveCamera(
                60,
                this.container.clientWidth / this.container.clientHeight, 
                0.1, 
                5000
            );
            this.camera.position.set(0, 400, 400);

            // Создаем рендерер с оптимизациями
            this.renderer = new THREE.WebGLRenderer({ 
                antialias: true,
                powerPreference: "high-performance",
                precision: "mediump"
            });
            this.renderer.setSize(this.container.clientWidth, this.container.clientHeight);
            this.renderer.shadowMap.enabled = true;
            this.renderer.shadowMap.type = THREE.PCFSoftShadowMap;
            this.renderer.physicallyCorrectLights = true;
            this.renderer.outputEncoding = THREE.sRGBEncoding;
            
            this.container.innerHTML = '';
            this.container.appendChild(this.renderer.domElement);

            // Добавляем OrbitControls
            this.controls = new THREE.OrbitControls(this.camera, this.renderer.domElement);
            this.controls.enableDamping = true;
            this.controls.dampingFactor = 0.05;
            this.controls.minDistance = 50;
            this.controls.maxDistance = 2000;
            this.controls.screenSpacePanning = false;

            // Добавляем освещение
            this.setupHighQualityLighting();

            this.isInitialized = true;
            this.animate();

            console.log('Three.js сцена инициализирована для высокого разрешения');

        } catch (error) {
            console.error('Ошибка инициализации Three.js:', error);
        }
    }

    setupHighQualityLighting() {
        // Очищаем старые источники света
        this.lights.forEach(light => this.scene.remove(light));
        this.lights = [];

        // Основной направленный свет (солнце)
        const sunLight = new THREE.DirectionalLight(0xfff4e6, 1.5);
        sunLight.position.set(500, 1000, 500);
        sunLight.castShadow = true;
        sunLight.shadow.mapSize.width = 2048;
        sunLight.shadow.mapSize.height = 2048;
        sunLight.shadow.camera.near = 0.5;
        sunLight.shadow.camera.far = 2000;
        sunLight.shadow.camera.left = -1000;
        sunLight.shadow.camera.right = 1000;
        sunLight.shadow.camera.top = 1000;
        sunLight.shadow.camera.bottom = -1000;
        this.scene.add(sunLight);
        this.lights.push(sunLight);

        // Заполняющий свет
        const ambientLight = new THREE.AmbientLight(0x404040, 0.4);
        this.scene.add(ambientLight);
        this.lights.push(ambientLight);

        // Hemisphere light для естественного освещения
        const hemisphereLight = new THREE.HemisphereLight(
            0x87CEEB, // небо
            0x3d2814, // земля
            0.6
        );
        this.scene.add(hemisphereLight);
        this.lights.push(hemisphereLight);

        console.log('Освещение настроено');
    }

    createHighResolutionTerrain(heightmap, width, height, heightScale = 80, lod = 2) {
        if (!this.isInitialized) {
            console.error('Three.js не инициализирован');
            return;
        }

        try {
            console.log('Создание высокоразрешенного террейна...', { 
                width, height, heightScale, lod,
                totalVertices: width * height
            });

            // Удаляем старый террейн
            if (this.terrain) {
                this.scene.remove(this.terrain);
                if (this.terrain.geometry) this.terrain.geometry.dispose();
                if (this.terrain.material) this.terrain.material.dispose();
            }

            // Применяем Level of Detail (LOD)
            const lodFactor = parseInt(lod) || 2;
            const segmentsX = Math.floor((width - 1) / lodFactor);
            const segmentsY = Math.floor((height - 1) / lodFactor);
            
            console.log(`LOD: ${lodFactor}x, сегменты: ${segmentsX}x${segmentsY}`);

            // Создаем геометрию с LOD
            const geometry = new THREE.PlaneGeometry(width, height, segmentsX, segmentsY);
            
            // Применяем высоты с интерполяцией для LOD
            this.applyHeightsWithLOD(geometry, heightmap, width, height, heightScale, lodFactor);

            geometry.computeVertexNormals();

            // Создаем материал
            const material = this.createHighQualityMaterial(geometry, heightScale);

            // Создаем меш
            this.terrain = new THREE.Mesh(geometry, material);
            this.terrain.rotation.x = -Math.PI / 2;
            this.terrain.receiveShadow = true;
            this.terrain.castShadow = true;
            this.terrain.position.set(-width/2, 0, -height/2);

            this.scene.add(this.terrain);

            // Обновляем статистику
            this.updateGeometryStats(geometry);

            // Настраиваем камеру
            this.fitCameraToTerrain(width, height, heightScale);

            console.log('Высокоразрешенный террейн создан');

        } catch (error) {
            console.error('Ошибка создания террейна:', error);
        }
    }

    applyHeightsWithLOD(geometry, heightmap, width, height, heightScale, lodFactor) {
        const vertices = geometry.attributes.position.array;
        const segmentsX = Math.floor((width - 1) / lodFactor);
        const segmentsY = Math.floor((height - 1) / lodFactor);
        
        let vertexIndex = 0;
        
        for (let y = 0; y <= segmentsY; y++) {
            for (let x = 0; x <= segmentsX; x++) {
                // Вычисляем координаты в оригинальной сетке
                const origX = Math.min(x * lodFactor, width - 1);
                const origY = Math.min(y * lodFactor, height - 1);
                
                // Билинейная интерполяция для плавности
                const heightValue = this.bilinearInterpolate(heightmap, width, height, origX, origY);
                
                vertices[vertexIndex * 3 + 2] = heightValue * heightScale;
                vertexIndex++;
            }
        }
    }

    bilinearInterpolate(heightmap, width, height, x, y) {
        const x1 = Math.floor(x);
        const x2 = Math.min(x1 + 1, width - 1);
        const y1 = Math.floor(y);
        const y2 = Math.min(y1 + 1, height - 1);
        
        const dx = x - x1;
        const dy = y - y1;
        
        // Значения в четырех углах
        const q11 = heightmap[y1 * width + x1];
        const q12 = heightmap[y2 * width + x1];
        const q21 = heightmap[y1 * width + x2];
        const q22 = heightmap[y2 * width + x2];
        
        // Билинейная интерполяция
        const r1 = q11 * (1 - dx) + q21 * dx;
        const r2 = q12 * (1 - dx) + q22 * dx;
        
        return r1 * (1 - dy) + r2 * dy;
    }

    createHighQualityMaterial(geometry, heightScale) {
        // Создаем детальные цвета вершин
        this.addDetailedVertexColors(geometry, heightScale);

        return new THREE.MeshStandardMaterial({
            vertexColors: true,
            roughness: 0.8,
            metalness: 0.2,
            flatShading: false,
            side: THREE.DoubleSide
        });
    }

    addDetailedVertexColors(geometry, heightScale, waterLevel = 0.15) {
        const colors = [];
        const position = geometry.attributes.position;
        const color = new THREE.Color();
        
        for (let i = 0; i < position.count; i++) {
            const z = position.getZ(i);
            const normalizedHeight = z / heightScale;
            
            // Корректируем цвета с учетом уровня воды
            const adjustedHeight = Math.max(0, normalizedHeight - waterLevel) / (1 - waterLevel);
            
            if (normalizedHeight < waterLevel) {
                // Водные области
                const intensity = normalizedHeight / waterLevel;
                if (intensity < 0.3) {
                    // Глубоководные области - темно-синий
                    color.setRGB(0.0, 0.0, 0.1 + intensity * 0.3);
                } else if (intensity < 0.7) {
                    // Средняя глубина - синий
                    color.setRGB(0.0, 0.2, 0.5 + intensity * 0.3);
                } else {
                    // Мелководье - бирюзовый
                    color.setRGB(0.1, 0.4 + intensity * 0.3, 0.7 + intensity * 0.2);
                }
            } else if (adjustedHeight < 0.1) {
                // Пляж - песочные цвета
                const intensity = adjustedHeight / 0.1;
                color.setRGB(0.9, 0.8 + intensity * 0.1, 0.4);
            } else if (adjustedHeight < 0.4) {
                // Равнины - зеленые тона
                const intensity = adjustedHeight / 0.4;
                color.setRGB(0.1, 0.4 + intensity * 0.4, 0.1);
            } else if (adjustedHeight < 0.7) {
                // Холмы - земляные тона
                const intensity = (adjustedHeight - 0.4) / 0.3;
                color.setRGB(0.3 + intensity * 0.3, 0.2 + intensity * 0.2, 0.1);
            } else if (adjustedHeight < 0.9) {
                // Горы - серые тона
                const intensity = (adjustedHeight - 0.7) / 0.2;
                const gray = 0.3 + intensity * 0.4;
                color.setRGB(gray, gray, gray);
            } else {
                // Заснеженные вершины - белые
                const intensity = (adjustedHeight - 0.9) / 0.1;
                const white = 0.6 + intensity * 0.4;
                color.setRGB(white, white, white);
            }
            
            colors.push(color.r, color.g, color.b);
        }
        
        geometry.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
    }

    updateExistingTerrain(heightmap, heightScale, waterLevel = 0.15) {
        if (!this.terrain || !heightmap) return;

        const geometry = this.terrain.geometry;
        const vertices = geometry.attributes.position.array;
        const size = Math.sqrt(heightmap.length);

        // Обновляем высоты
        for (let i = 0, j = 0; i < vertices.length; i += 3, j++) {
            if (j < heightmap.length) {
                vertices[i + 2] = heightmap[j] * heightScale;
            }
        }

        geometry.attributes.position.needsUpdate = true;
        geometry.computeVertexNormals();
        
        // Обновляем цвета с учетом уровня воды
        this.addDetailedVertexColors(geometry, heightScale, waterLevel);
        geometry.attributes.color.needsUpdate = true;

        console.log('Террейн обновлен в реальном времени');
    }

    setViewMode(mode) {
        if (!this.terrain) return;

        const material = this.terrain.material;
        
        if (mode === 'wireframe') {
            material.wireframe = true;
            material.needsUpdate = true;
        } else {
            material.wireframe = false;
            material.needsUpdate = true;
        }
    }

    getTerrainIntersection(mouseX, mouseY) {
        if (!this.terrain) return null;

        // Обновляем позицию мыши
        this.mouse.x = mouseX;
        this.mouse.y = mouseY;

        // Обновляем рейкастер
        this.raycaster.setFromCamera(this.mouse, this.camera);

        // Ищем пересечения
        const intersects = this.raycaster.intersectObject(this.terrain);
        
        return intersects.length > 0 ? intersects[0] : null;
    }

    getHeightAtWorldPosition(worldPos) {
        if (!this.terrain) return 0;

        // Преобразуем мировые координаты в локальные координаты террейна
        const localPos = worldPos.clone();
        this.terrain.worldToLocal(localPos);

        return localPos.y; // В Three.js Y - это высота после rotation.x = -PI/2
    }

    fitCameraToTerrain(width, height, heightScale) {
        const maxDim = Math.max(width, height, heightScale);
        const distance = maxDim * 1.2;
        
        this.camera.position.set(distance, distance * 0.7, distance);
        this.controls.target.set(0, heightScale * 0.2, 0);
        this.controls.update();

        console.log('Камера настроена на большой террейн', { distance });
    }

    updateGeometryStats(geometry) {
        const vertexCount = geometry.attributes.position.count;
        const polyCount = vertexCount / 3;
        
        if (document.getElementById('vertexCount')) {
            document.getElementById('vertexCount').textContent = `Вершины: ${vertexCount.toLocaleString()}`;
        }
        if (document.getElementById('polyCount')) {
            document.getElementById('polyCount').textContent = `Полигоны: ${Math.floor(polyCount).toLocaleString()}`;
        }
    }

    showLoading(show, text = "Загрузка...", progress = 0) {
        const loading = document.getElementById('loading');
        if (loading) {
            loading.style.display = show ? 'flex' : 'none';
            const textEl = loading.querySelector('.loading-text');
            const progressEl = document.getElementById('loadingProgress');
            
            if (textEl) textEl.textContent = text;
            if (progressEl) progressEl.textContent = `${Math.round(progress)}%`;
        }
    }

    takeScreenshot() {
        if (!this.renderer) return;

        this.renderer.domElement.toBlob(function(blob) {
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `terrain_screenshot_${Date.now()}.png`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }, 'image/png');
    }

    animate() {
        if (!this.isInitialized) return;
        
        requestAnimationFrame(() => this.animate());
        
        if (this.controls) {
            this.controls.update();
        }
        
        this.renderer.render(this.scene, this.camera);
    }

    onResize() {
        if (!this.isInitialized) return;
        
        this.camera.aspect = this.container.clientWidth / this.container.clientHeight;
        this.camera.updateProjectionMatrix();
        this.renderer.setSize(this.container.clientWidth, this.container.clientHeight);
    }

    dispose() {
        if (this.terrain) {
            this.scene.remove(this.terrain);
            if (this.terrain.geometry) this.terrain.geometry.dispose();
            if (this.terrain.material) this.terrain.material.dispose();
        }

        this.lights.forEach(light => this.scene.remove(light));
        this.lights = [];

        if (this.renderer) {
            this.renderer.dispose();
        }

        this.isInitialized = false;
    }
}

//perlin.js
class PerlinNoise {
    constructor(seed = 12345) {
        this.seed = seed;
        this.permutation = new Array(512);
        this.init();
    }

    init() {
        const p = new Array(256);
        for (let i = 0; i < 256; i++) {
            p[i] = i;
        }

        let random = this.mulberry32(this.seed);
        for (let i = 255; i > 0; i--) {
            const j = Math.floor(random() * (i + 1));
            [p[i], p[j]] = [p[j], p[i]];
        }

        for (let i = 0; i < 512; i++) {
            this.permutation[i] = p[i & 255];
        }
    }

    mulberry32(seed) {
        return function() {
            seed |= 0;
            seed = seed + 0x6D2B79F5 | 0;
            let t = Math.imul(seed ^ seed >>> 15, 1 | seed);
            t = t + Math.imul(t ^ t >>> 7, 61 | t) ^ t;
            return ((t ^ t >>> 14) >>> 0) / 4294967296;
        };
    }

    fade(t) {
        return t * t * t * (t * (t * 6 - 15) + 10);
    }

    lerp(t, a, b) {
        return a + t * (b - a);
    }

    grad(hash, x, y, z) {
        const h = hash & 15;
        const u = h < 8 ? x : y;
        const v = h < 4 ? y : (h === 12 || h === 14 ? x : z);
        return ((h & 1) === 0 ? u : -u) + ((h & 2) === 0 ? v : -v);
    }

    noise(x, y = 0, z = 0) {
        const X = Math.floor(x) & 255;
        const Y = Math.floor(y) & 255;
        const Z = Math.floor(z) & 255;

        x -= Math.floor(x);
        y -= Math.floor(y);
        z -= Math.floor(z);

        const u = this.fade(x);
        const v = this.fade(y);
        const w = this.fade(z);

        const A = this.permutation[X] + Y;
        const AA = this.permutation[A] + Z;
        const AB = this.permutation[A + 1] + Z;
        const B = this.permutation[X + 1] + Y;
        const BA = this.permutation[B] + Z;
        const BB = this.permutation[B + 1] + Z;

        return this.lerp(w, 
            this.lerp(v, 
                this.lerp(u, 
                    this.grad(this.permutation[AA], x, y, z),
                    this.grad(this.permutation[BA], x - 1, y, z)
                ),
                this.lerp(u,
                    this.grad(this.permutation[AB], x, y - 1, z),
                    this.grad(this.permutation[BB], x - 1, y - 1, z)
                )
            ),
            this.lerp(v,
                this.lerp(u,
                    this.grad(this.permutation[AA + 1], x, y, z - 1),
                    this.grad(this.permutation[BA + 1], x - 1, y, z - 1)
                ),
                this.lerp(u,
                    this.grad(this.permutation[AB + 1], x, y - 1, z - 1),
                    this.grad(this.permutation[BB + 1], x - 1, y - 1, z - 1)
                )
            )
        );
    }

    fractalNoise(x, y, octaves, persistence, lacunarity) {
        let value = 0;
        let amplitude = 1;
        let frequency = 1;
        let maxValue = 0;

        for (let i = 0; i < octaves; i++) {
            value += this.noise(x * frequency, y * frequency) * amplitude;
            maxValue += amplitude;
            amplitude *= persistence;
            frequency *= lacunarity;
        }

        return value / maxValue;
    }

    generateHighResolutionHeightmap(width, height, scale, octaves, persistence, lacunarity) {
        const heightmap = new Float32Array(width * height);
        
        console.log('Генерация шума с параметрами:', { scale, octaves, persistence, lacunarity });
        
        for (let y = 0; y < height; y++) {
            for (let x = 0; x < width; x++) {
                const nx = (x / width - 0.5) * scale;
                const ny = (y / height - 0.5) * scale;
                
                // Основной шум
                let elevation = this.fractalNoise(nx, ny, octaves, persistence, lacunarity);
                
                // Добавляем детализацию с другой частотой для большей сложности
                if (octaves > 1) {
                    const detail = this.noise(nx * 2.5, ny * 2.5) * 0.15;
                    elevation += detail;
                }
                
                // Приводим к диапазону [0, 1]
                elevation = (elevation + 1) * 0.5;
                
                heightmap[y * width + x] = elevation;
            }
        }

        return heightmap;
    }
}

//diamondSquare.js
class DiamondSquare {
    constructor(seed = 12345) {
        this.seed = seed;
        this.random = this.mulberry32(seed);
    }

    mulberry32(seed) {
        return function() {
            seed |= 0;
            seed = seed + 0x6D2B79F5 | 0;
            let t = Math.imul(seed ^ seed >>> 15, 1 | seed);
            t = t + Math.imul(t ^ t >>> 7, 61 | t) ^ t;
            return ((t ^ t >>> 14) >>> 0) / 4294967296;
        };
    }

    generate(size, roughness = 0.5, initialHeight = 0.3) {
        // Размер должен быть степенью двойки + 1 
        const power = Math.ceil(Math.log2(size - 1));
        const actualSize = Math.pow(2, power) + 1;
        
        console.log(`Diamond-Square: генерация ${actualSize}x${actualSize}, шероховатость: ${roughness}`);

        const map = new Float32Array(actualSize * actualSize);
        
        // Инициализируем углы с меньшими значениями для более плавного старта
        this.initCorners(map, actualSize, initialHeight);
        
        // Выполняем алгоритм с улучшенным сглаживанием
        this.diamondSquareAlgorithm(map, actualSize, roughness);
        
        // Применяем дополнительное сглаживание для устранения артефактов
        this.applyPostSmoothing(map, actualSize, 0.3);
        
        return map;
    }

    initCorners(map, size, initialHeight) {
        // Более плавные начальные значения
        map[0] = (this.random() * 0.5 + 0.25) * initialHeight;
        map[size - 1] = (this.random() * 0.5 + 0.25) * initialHeight;
        map[size * (size - 1)] = (this.random() * 0.5 + 0.25) * initialHeight;
        map[size * size - 1] = (this.random() * 0.5 + 0.25) * initialHeight;
    }

    diamondSquareAlgorithm(map, size, roughness) {
        let step = size - 1;
        let heightRange = 0.8; // Уменьшаем начальный диапазон

        while (step > 1) {
            const halfStep = Math.floor(step / 2);
            
            // Diamond step с улучшенным случайным смещением
            this.diamondStep(map, size, step, halfStep, heightRange, roughness);
            
            // Square step с улучшенным случайным смещением
            this.squareStep(map, size, step, halfStep, heightRange, roughness);
            
            // Более плавное уменьшение диапазона
            heightRange *= Math.pow(2, -roughness * 1.2);
            step = halfStep;
        }
    }

    diamondStep(map, size, step, halfStep, heightRange, roughness) {
        for (let y = halfStep; y < size; y += step) {
            for (let x = halfStep; x < size; x += step) {
                const avg = this.getSquareAverage(map, size, x, y, halfStep);
                // Более плавное случайное смещение
                const randomOffset = (this.random() - 0.5) * heightRange * this.getSmoothingFactor(x, y, size);
                const value = avg + randomOffset;
                map[y * size + x] = this.clamp(value, 0, 1);
            }
        }
    }

    squareStep(map, size, step, halfStep, heightRange, roughness) {
        for (let y = 0; y < size; y += halfStep) {
            const yOffset = (y + halfStep) % step !== 0 ? 0 : halfStep;
            
            for (let x = (yOffset + halfStep) % step; x < size; x += step) {
                // Пропускаем уже установленные точки diamond step
                if ((y % step === halfStep) && (x % step === halfStep)) continue;
                
                const avg = this.getDiamondAverage(map, size, x, y, halfStep);
                // Более плавное случайное смещение
                const randomOffset = (this.random() - 0.5) * heightRange * this.getSmoothingFactor(x, y, size);
                const value = avg + randomOffset;
                map[y * size + x] = this.clamp(value, 0, 1);
            }
        }
    }

    getSmoothingFactor(x, y, size) {
        // Уменьшаем влияние случайности near краев для более плавных границ
        const edgeDistance = Math.min(
            x / size,
            y / size,
            (size - 1 - x) / size,
            (size - 1 - y) / size
        );
        
        return Math.min(1.0, edgeDistance * 2 + 0.3);
    }

    getSquareAverage(map, size, x, y, halfStep) {
        const topLeft = map[(y - halfStep) * size + (x - halfStep)];
        const topRight = map[(y - halfStep) * size + (x + halfStep)];
        const bottomLeft = map[(y + halfStep) * size + (x - halfStep)];
        const bottomRight = map[(y + halfStep) * size + (x + halfStep)];
        
        return (topLeft + topRight + bottomLeft + bottomRight) / 4;
    }

    getDiamondAverage(map, size, x, y, halfStep) {
        let sum = 0;
        let count = 0;

        // Верхний сосед
        if (y - halfStep >= 0) {
            sum += map[(y - halfStep) * size + x];
            count++;
        }

        // Правый сосед
        if (x + halfStep < size) {
            sum += map[y * size + (x + halfStep)];
            count++;
        }

        // Нижний сосед
        if (y + halfStep < size) {
            sum += map[(y + halfStep) * size + x];
            count++;
        }

        // Левый сосед
        if (x - halfStep >= 0) {
            sum += map[y * size + (x - halfStep)];
            count++;
        }

        return count > 0 ? sum / count : 0;
    }

    applyPostSmoothing(map, size, strength) {
        if (strength <= 0) return;

        const temp = new Float32Array(map);
        const kernel = [0.05, 0.1, 0.05, 0.1, 0.4, 0.1, 0.05, 0.1, 0.05];
        
        for (let y = 1; y < size - 1; y++) {
            for (let x = 1; x < size - 1; x++) {
                let sum = 0;
                let kernelIndex = 0;
                
                for (let dy = -1; dy <= 1; dy++) {
                    for (let dx = -1; dx <= 1; dx++) {
                        const nx = x + dx;
                        const ny = y + dy;
                        sum += temp[ny * size + nx] * kernel[kernelIndex++];
                    }
                }
                
                map[y * size + x] = map[y * size + x] * (1 - strength) + sum * strength;
            }
        }
    }

    clamp(value, min = 0, max = 1) {
        return Math.max(min, Math.min(max, value));
    }

    // Улучшенный гибридный метод
    generateHybrid(size, perlinNoise, perlinScale = 80, perlinWeight = 0.4, roughness = 0.5) {
        // Генерируем базовый ландшафт Diamond-Square с меньшей шероховатостью
        const dsMap = this.generate(size, roughness * 0.7, 0.2);
        
        // Генерируем детали Perlin Noise с большим масштабом
        const perlinDetails = new Float32Array(size * size);
        
        for (let y = 0; y < size; y++) {
            for (let x = 0; x < size; x++) {
                const nx = (x / size - 0.5) * perlinScale;
                const ny = (y / size - 0.5) * perlinScale;
                
                // Используем фрактальный шум для более естественных деталей
                let noise = 0;
                let amplitude = 1;
                let frequency = 1;
                let maxAmplitude = 0;
                
                for (let i = 0; i < 3; i++) {
                    noise += perlinNoise.noise(nx * frequency, ny * frequency) * amplitude;
                    maxAmplitude += amplitude;
                    amplitude *= 0.5;
                    frequency *= 2;
                }
                
                noise = (noise / maxAmplitude + 1) * 0.5;
                perlinDetails[y * size + x] = noise;
            }
        }

        // Улучшенное смешивание
        const hybridMap = new Float32Array(size * size);
        for (let i = 0; i < hybridMap.length; i++) {
            // Нелинейное смешивание для более естественного результата
            const base = dsMap[i];
            const detail = perlinDetails[i];
            const mixed = base + (detail - 0.5) * perlinWeight * base;
            hybridMap[i] = this.clamp(mixed);
        }

        return hybridMap;
    }
}

//erosion.js
class HydraulicErosion {
    constructor() {
        this.waterAmount = 0.01;
        this.sedimentCapacityFactor = 4;
        this.minSedimentCapacity = 0.01;
        this.evaporateSpeed = 0.01;
        this.gravity = 4;
        this.maxDropletLifetime = 30;
    }

    applyErosion(heightmap, width, height, iterations, intensity = 1.0) {
        if (iterations <= 0) return heightmap;
        
        const newHeightmap = new Float32Array(heightmap);

        for (let i = 0; i < iterations; i++) {
            this.simulateDroplet(newHeightmap, width, height, intensity);
        }

        return newHeightmap;
    }

    simulateDroplet(heightmap, width, height, intensity) {
        let posX = Math.random() * (width - 1);
        let posY = Math.random() * (height - 1);
        
        let dirX = 0;
        let dirY = 0;
        let speed = 1;
        let water = 1;
        let sediment = 0;

        for (let lifetime = 0; lifetime < this.maxDropletLifetime; lifetime++) {
            const nodeX = Math.floor(posX);
            const nodeY = Math.floor(posY);

            // Проверяем границы
            if (nodeX < 0 || nodeX >= width - 1 || nodeY < 0 || nodeY >= height - 1) {
                break;
            }

            // Вычисляем градиент
            const gradient = this.calculateGradient(heightmap, width, height, posX, posY);
            
            // Обновляем направление
            dirX = (dirX * 0.5 - gradient.x * 0.5);
            dirY = (dirY * 0.5 - gradient.y * 0.5);
            
            // Нормализуем направление
            const len = Math.sqrt(dirX * dirX + dirY * dirY);
            if (len > 0) {
                dirX /= len;
                dirY /= len;
            }

            const newPosX = posX + dirX;
            const newPosY = posY + dirY;

            // Проверяем новые границы
            if (newPosX < 0 || newPosX >= width - 1 || newPosY < 0 || newPosY >= height - 1) {
                break;
            }

            // Вычисляем разницу высот
            const newHeight = this.getHeight(heightmap, width, newPosX, newPosY);
            const currentHeight = this.getHeight(heightmap, width, posX, posY);
            const heightDiff = newHeight - currentHeight;

            // Пропускаем если движемся вверх
            if (heightDiff > 0) {
                // Откладываем осадок при движении вверх
                const depositAmount = Math.min(sediment, heightDiff);
                this.addHeight(heightmap, width, posX, posY, depositAmount);
                sediment -= depositAmount;
            } else {
                // Эродируем при движении вниз
                const erosionAmount = Math.min(-heightDiff * 0.1, 0.01) * intensity;
                sediment += erosionAmount;
                this.addHeight(heightmap, width, posX, posY, -erosionAmount);
            }

            // Обновляем скорость и воду
            speed = Math.max(0.1, speed + heightDiff * this.gravity);
            water *= (1 - this.evaporateSpeed);

            // Обновляем позицию
            posX = newPosX;
            posY = newPosY;

            // Прерываем если слишком мало воды
            if (water < 0.001) break;
        }
    }

    calculateGradient(heightmap, width, height, posX, posY) {
        const coordX = Math.floor(posX);
        const coordY = Math.floor(posY);
        
        const heightL = this.getHeight(heightmap, width, coordX - 1, coordY);
        const heightR = this.getHeight(heightmap, width, coordX + 1, coordY);
        const heightD = this.getHeight(heightmap, width, coordX, coordY - 1);
        const heightU = this.getHeight(heightmap, width, coordX, coordY + 1);
        
        return {
            x: (heightR - heightL) * 0.5,
            y: (heightU - heightD) * 0.5
        };
    }

    getHeight(heightmap, width, x, y) {
        const coordX = Math.max(0, Math.min(width - 1, Math.floor(x)));
        const coordY = Math.max(0, Math.min(width - 1, Math.floor(y)));
        return heightmap[coordY * width + coordX];
    }

    addHeight(heightmap, width, x, y, delta) {
        const coordX = Math.max(0, Math.min(width - 1, Math.floor(x)));
        const coordY = Math.max(0, Math.min(width - 1, Math.floor(y)));
        const newHeight = heightmap[coordY * width + coordX] + delta;
        // Ограничиваем высоту разумными пределами
        heightmap[coordY * width + coordX] = Math.max(-1, Math.min(2, newHeight));
    }
}

//main.js
class TerrainGenerator {
    constructor() {
        this.perlin = new PerlinNoise();
        this.diamondSquare = new DiamondSquare();
        this.erosion = new HydraulicErosion();
        this.threeRenderer = null;
        this.currentHeightmap = null;
        this.isGenerating = false;
        this.realtimeUpdate = false;
        this.updateTimeout = null;
        this.currentSeed = 12345;
        this.currentSize = 257;
        
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', () => {
                this.initialize();
            });
        } else {
            this.initialize();
        }
    }

    initialize() {
        this.initializeEventListeners();
        this.initializeThreeJS();
        
        window.addEventListener('resize', () => {
            if (this.threeRenderer) {
                this.threeRenderer.onResize();
            }
        });
    }

    async initializeThreeJS() {
        try {
            console.log('Инициализация Three.js рендерера...');
            
            const container = document.getElementById('threeContainer');
            if (!container) {
                console.error('Контейнер threeContainer не найден в DOM');
                return;
            }
            
            this.threeRenderer = new ThreeRenderer('threeContainer');
            
            setTimeout(() => {
                this.generateTerrain();
            }, 1000);
            
        } catch (error) {
            console.error('Ошибка инициализации ThreeRenderer:', error);
        }
    }

    initializeEventListeners() {
        console.log('Инициализация обработчиков событий...');
        
        this.addEventListenerSafe('generate', 'click', () => {
            this.generateTerrain();
        });

        this.addEventListenerSafe('randomSeed', 'click', () => {
            this.currentSeed = Math.floor(Math.random() * 100000);
            const seedInput = document.getElementById('seed');
            if (seedInput) seedInput.value = this.currentSeed;
            this.generateTerrain();
        });

        this.setupRealtimeControls();
        
        this.addEventListenerSafe('export', 'click', () => {
            this.exportHeightmap();
        });

        this.addEventListenerSafe('screenshot', 'click', () => {
            this.takeScreenshot();
        });

        this.addEventListenerSafe('viewSolid', 'click', () => {
            this.setViewMode('solid');
        });

        this.addEventListenerSafe('viewWireframe', 'click', () => {
            this.setViewMode('wireframe');
        });

        this.addEventListenerSafe('algorithm', 'change', (e) => {
            this.updateAlgorithmInfo(e.target.value);
            this.scheduleRegeneration();
        });

        console.log('Обработчики событий инициализированы');
    }

    updateAlgorithmInfo(algorithm) {
        const infoMap = {
            'perlin': 'Perlin Noise',
            'diamond': 'Diamond-Square', 
            'hybrid': 'Гибридный'
        };
        
        this.updateElementText('algorithmInfo', `Алгоритм: ${infoMap[algorithm] || algorithm}`);
    }

    addEventListenerSafe(elementId, event, handler) {
        const element = document.getElementById(elementId);
        if (element) {
            element.addEventListener(event, handler);
        } else {
            console.warn(`Элемент с ID '${elementId}' не найден в DOM`);
        }
    }

    setupRealtimeControls() {
        console.log('Настройка контролов реального времени...');
        
        const regenerationParams = [
            'scale', 'octaves', 'roughness', 'erosionIterations', 'smoothing',
            'dsRoughness', 'hybridWeight'
        ];
        
        const applyParams = ['heightScale', 'waterLevel', 'colorIntensity'];

        regenerationParams.forEach(param => {
            const element = document.getElementById(param);
            if (element) {
                element.addEventListener('input', (e) => {
                    this.updateParameterValue(param, e.target.value);
                    this.scheduleRegeneration();
                });
            }
        });

        applyParams.forEach(param => {
            const element = document.getElementById(param);
            if (element) {
                element.addEventListener('input', (e) => {
                    this.updateParameterValue(param, e.target.value);
                    this.scheduleRealtimeUpdate();
                });
            }
        });

        this.addEventListenerSafe('size', 'change', (e) => {
            this.currentSize = parseInt(e.target.value);
            this.generateTerrain();
        });

        this.addEventListenerSafe('seed', 'change', (e) => {
            this.currentSeed = parseInt(e.target.value);
            this.generateTerrain();
        });
    }

    updateParameterValue(param, value) {
        const valueElements = {
            'scale': 'scaleValue',
            'octaves': 'octavesValue',
            'roughness': 'roughnessValue',
            'heightScale': 'heightScaleValue',
            'erosionIterations': 'erosionValue',
            'waterLevel': 'waterLevelValue',
            'colorIntensity': 'colorIntensityValue',
            'smoothing': 'smoothingValue',
            'dsRoughness': 'dsRoughnessValue',
            'hybridWeight': 'hybridWeightValue'
        };

        const valueElementId = valueElements[param];
        if (!valueElementId) {
            console.warn(`Неизвестный параметр: ${param}`);
            return;
        }

        const valueElement = document.getElementById(valueElementId);
        if (valueElement) {
            if (param === 'roughness' || param === 'dsRoughness') {
                valueElement.textContent = (value / 100).toFixed(2);
            } else if (param === 'waterLevel' || param === 'colorIntensity' || param === 'hybridWeight') {
                valueElement.textContent = value + '%';
            } else {
                valueElement.textContent = value;
            }
        }
    }

    scheduleRegeneration() {
        if (this.updateTimeout) {
            clearTimeout(this.updateTimeout);
        }

        this.updateTimeout = setTimeout(() => {
            this.regenerateFromCurrentParameters();
        }, 800);
    }

    scheduleRealtimeUpdate() {
        if (this.updateTimeout) {
            clearTimeout(this.updateTimeout);
        }

        this.updateTimeout = setTimeout(() => {
            this.applyRealtimeChanges();
        }, 300);
    }

    regenerateFromCurrentParameters() {
        if (this.isGenerating) {
            return;
        }

        console.log('Перегенерация террейна с новыми параметрами...');
        this.generateTerrain(false);
    }

    applyRealtimeChanges() {
        if (!this.currentHeightmap || this.isGenerating) {
            return;
        }

        console.log('Применение изменений в реальном времени...');
        
        const heightScale = this.getNumberValue('heightScale', 50);
        const waterLevel = this.getNumberValue('waterLevel', 15) / 100;
        
        if (this.threeRenderer && this.threeRenderer.isInitialized) {
            this.threeRenderer.updateExistingTerrain(this.currentHeightmap, heightScale, waterLevel);
        }

        this.updateStats(this.currentHeightmap, 0);
    }

    getNumberValue(elementId, defaultValue) {
        const element = document.getElementById(elementId);
        return element ? parseInt(element.value) || defaultValue : defaultValue;
    }

    async generateTerrain(showProgress = true) {
        if (this.isGenerating) {
            console.log('Генерация уже выполняется...');
            return;
        }

        this.isGenerating = true;
        const startTime = performance.now();
        
        try {
            const seed = this.currentSeed;
            const size = this.currentSize;
            const algorithm = document.getElementById('algorithm')?.value || 'hybrid';
            const scale = this.getNumberValue('scale', 120);
            const octaves = this.getNumberValue('octaves', 4);
            const roughness = this.getNumberValue('roughness', 40) / 100;
            const dsRoughness = this.getNumberValue('dsRoughness', 50) / 100;
            const hybridWeight = this.getNumberValue('hybridWeight', 40) / 100;
            const heightScale = this.getNumberValue('heightScale', 50);
            const erosionIterations = this.getNumberValue('erosionIterations', 3000);
            const smoothing = this.getNumberValue('smoothing', 30);

            console.log('Генерация террейна:', { 
                algorithm, seed, size, scale, octaves, roughness, 
                dsRoughness, hybridWeight, heightScale, erosionIterations, smoothing
            });

            if (showProgress) {
                this.updateProgress(10, "Генерация высот...");
            }

            let heightmap;

            switch (algorithm) {
                case 'perlin':
                    heightmap = this.generatePerlinHeightmap(size, scale, octaves, roughness);
                    break;
                    
                case 'diamond':
                    heightmap = this.generateDiamondSquareHeightmap(size, dsRoughness);
                    break;
                    
                case 'hybrid':
                default:
                    heightmap = this.generateHybridHeightmap(size, scale, octaves, roughness, dsRoughness, hybridWeight);
                    break;
            }

            if (showProgress) {
                this.updateProgress(40, "Базовый рельеф создан");
            }

            if (smoothing > 0) {
                if (showProgress) {
                    this.updateProgress(50, "Применение сглаживания...");
                }
                heightmap = this.applyAdvancedSmoothing(heightmap, size, smoothing / 100);
            }

            if (erosionIterations > 0) {
                if (showProgress) {
                    this.updateProgress(60, "Применение эрозии...");
                }
                const limitedErosion = Math.min(erosionIterations, 4000);
                heightmap = this.erosion.applyErosion(
                    heightmap, size, size, limitedErosion, 0.4
                );
            }

            if (smoothing > 0) {
                heightmap = this.applyLightSmoothing(heightmap, size, 0.1);
            }

            if (showProgress) {
                this.updateProgress(80, "Нормализация высот...");
            }

            this.normalizeHeightmap(heightmap);

            if (showProgress) {
                this.updateProgress(90, "Создание 3D террейна...");
            }

            if (this.threeRenderer && this.threeRenderer.isInitialized) {
                const lod = this.getLODValue();
                this.threeRenderer.createHighResolutionTerrain(heightmap, size, size, heightScale, lod);
            }

            this.currentHeightmap = heightmap;

            this.updateStats(heightmap, startTime);
            this.updateAlgorithmInfo(algorithm);

            if (showProgress) {
                this.updateProgress(100, "Готово!");
                setTimeout(() => {
                    if (this.threeRenderer) {
                        this.threeRenderer.showLoading(false);
                    }
                }, 500);
            }

            console.log('Террейн сгенерирован успешно');

        } catch (error) {
            console.error('Ошибка генерации террейна:', error);
            if (showProgress && this.threeRenderer) {
                this.threeRenderer.showLoading(false);
            }
        } finally {
            this.isGenerating = false;
        }
    }

    generatePerlinHeightmap(size, scale, octaves, roughness) {
        console.log('Генерация Perlin Noise...');
        this.perlin = new PerlinNoise(this.currentSeed);
        return this.perlin.generateHighResolutionHeightmap(
            size, size, scale, octaves, roughness, 2.0
        );
    }

    generateDiamondSquareHeightmap(size, roughness) {
        console.log('Генерация Diamond-Square...');
        this.diamondSquare = new DiamondSquare(this.currentSeed);
        return this.diamondSquare.generate(size, roughness);
    }

    generateHybridHeightmap(size, scale, octaves, roughness, dsRoughness, hybridWeight) {
        console.log('Генерация гибридного ландшафта...');
        this.perlin = new PerlinNoise(this.currentSeed);
        this.diamondSquare = new DiamondSquare(this.currentSeed);
        
        return this.diamondSquare.generateHybrid(
            size, 
            this.perlin, 
            scale, 
            hybridWeight, 
            dsRoughness
        );
    }

    applyAdvancedSmoothing(heightmap, size, strength) {
        if (strength <= 0) return heightmap;

        const smoothed = new Float32Array(heightmap);
        const kernel = [
            [1, 2, 1],
            [2, 4, 2], 
            [1, 2, 1]
        ];
        const kernelSum = 16;

        for (let pass = 0; pass < 2; pass++) {
            const source = pass === 0 ? heightmap : smoothed;
            const target = smoothed;
            
            for (let y = 1; y < size - 1; y++) {
                for (let x = 1; x < size - 1; x++) {
                    let sum = 0;
                    
                    for (let dy = -1; dy <= 1; dy++) {
                        for (let dx = -1; dx <= 1; dx++) {
                            const weight = kernel[dy + 1][dx + 1];
                            sum += source[(y + dy) * size + (x + dx)] * weight;
                        }
                    }
                    
                    const average = sum / kernelSum;
                    const current = source[y * size + x];
                    target[y * size + x] = current + (average - current) * strength;
                }
            }
        }

        return smoothed;
    }

    applyLightSmoothing(heightmap, size, strength) {
        if (strength <= 0) return heightmap;

        const smoothed = new Float32Array(heightmap);
        
        for (let y = 1; y < size - 1; y++) {
            for (let x = 1; x < size - 1; x++) {
                let sum = 0;
                let count = 0;
                
                for (let dy = -1; dy <= 1; dy++) {
                    for (let dx = -1; dx <= 1; dx++) {
                        sum += heightmap[(y + dy) * size + (x + dx)];
                        count++;
                    }
                }
                
                const average = sum / count;
                const current = heightmap[y * size + x];
                smoothed[y * size + x] = current + (average - current) * strength;
            }
        }

        return smoothed;
    }

    getLODValue() {
        const size = this.currentSize;
        if (size <= 65) return '1';
        if (size <= 129) return '2';
        if (size <= 257) return '4';
        return '8';
    }

    setViewMode(mode) {
        if (!this.threeRenderer || !this.threeRenderer.terrain) return;

        this.threeRenderer.setViewMode(mode);
        
        const solidBtn = document.getElementById('viewSolid');
        const wireframeBtn = document.getElementById('viewWireframe');
        
        if (solidBtn && wireframeBtn) {
            if (mode === 'wireframe') {
                solidBtn.classList.remove('active');
                wireframeBtn.classList.add('active');
            } else {
                solidBtn.classList.add('active');
                wireframeBtn.classList.remove('active');
            }
        }
    }

    takeScreenshot() {
        if (this.threeRenderer) {
            this.threeRenderer.takeScreenshot();
        }
    }

    updateProgress(percent, text) {
        if (this.threeRenderer) {
            this.threeRenderer.showLoading(true, text, percent);
        }
    }

    normalizeHeightmap(heightmap) {
        if (!heightmap || heightmap.length === 0) return;

        let min = Number.MAX_VALUE;
        let max = Number.MIN_VALUE;
        
        const step = Math.max(1, Math.floor(heightmap.length / 10000));
        for (let i = 0; i < heightmap.length; i += step) {
            min = Math.min(min, heightmap[i]);
            max = Math.max(max, heightmap[i]);
        }

        if (min === max) {
            heightmap.fill(0.5);
            return;
        }
        
        const range = max - min;
        for (let i = 0; i < heightmap.length; i++) {
            heightmap[i] = (heightmap[i] - min) / range;
        }
    }

    updateStats(heightmap, startTime) {
        if (!heightmap || heightmap.length === 0) return;

        let minHeight = Number.MAX_VALUE;
        let maxHeight = Number.MIN_VALUE;
        
        const step = Math.max(1, Math.floor(heightmap.length / 5000));
        for (let i = 0; i < heightmap.length; i += step) {
            minHeight = Math.min(minHeight, heightmap[i]);
            maxHeight = Math.max(maxHeight, heightmap[i]);
        }

        const generationTime = performance.now() - startTime;

        this.updateElementText('minHeight', `Мин: ${minHeight.toFixed(3)}`);
        this.updateElementText('maxHeight', `Макс: ${maxHeight.toFixed(3)}`);
        this.updateElementText('generationTime', `Время: ${(generationTime / 1000).toFixed(1)}с`);
        
        if (this.threeRenderer && this.threeRenderer.terrain) {
            const vertexCount = this.threeRenderer.terrain.geometry.attributes.position.count;
            this.updateElementText('vertexCount', `Вершины: ${vertexCount.toLocaleString()}`);
        }
    }

    updateElementText(elementId, text) {
        const element = document.getElementById(elementId);
        if (element) {
            element.textContent = text;
        }
    }

    exportHeightmap() {
        if (!this.currentHeightmap) {
            alert('Сначала сгенерируйте ландшафт!');
            return;
        }
        
        try {
            const size = Math.sqrt(this.currentHeightmap.length);
            const algorithm = document.getElementById('algorithm')?.value || 'hybrid';
            
            const data = {
                size: size,
                heightmap: Array.from(this.currentHeightmap),
                parameters: {
                    algorithm: algorithm,
                    seed: this.currentSeed,
                    scale: this.getNumberValue('scale', 120),
                    octaves: this.getNumberValue('octaves', 4),
                    roughness: this.getNumberValue('roughness', 40) / 100,
                    dsRoughness: this.getNumberValue('dsRoughness', 50) / 100,
                    hybridWeight: this.getNumberValue('hybridWeight', 40) / 100,
                    heightScale: this.getNumberValue('heightScale', 50),
                    erosionIterations: this.getNumberValue('erosionIterations', 3000),
                    smoothing: this.getNumberValue('smoothing', 30)
                },
                metadata: {
                    generated: new Date().toISOString(),
                    version: "2.0"
                }
            };
            
            const blob = new Blob([JSON.stringify(data, null, 2)], { 
                type: 'application/json' 
            });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `terrain_${algorithm}_${Date.now()}.json`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            
            console.log('Высоты экспортированы');
        } catch (error) {
            console.error('Ошибка экспорта:', error);
            alert('Ошибка при экспорте данных');
        }
    }
}

function initializeApp() {
    try {
        console.log('Запуск генератора ландшафта с Diamond-Square...');
        new TerrainGenerator();
    } catch (error) {
        console.error('Критическая ошибка при инициализации приложения:', error);
    }
}

if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initializeApp);
} else {
    initializeApp();
}

//index.HTML
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Генератор ландшафта - Diamond-Square + Perlin</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>3D Генератор ландшафта - Diamond-Square + Perlin</h1>
            <p>Два алгоритма генерации: органичный Diamond-Square и детализированный Perlin Noise</p>
        </header>

        <div class="controls-panel">
            <div class="control-section">
                <h3>🎲 Генерация</h3>
                <div class="control-group">
                    <label for="seed">Сид:</label>
                    <input type="number" id="seed" value="12345">
                    <button id="randomSeed">Новый сид</button>
                </div>
                <div class="control-group">
                    <label for="size">Размер:</label>
                    <select id="size">
                        <option value="65">65x65</option>
                        <option value="129">129x129</option>
                        <option value="257" selected>257x257</option>
                        <option value="513">513x513</option>
                    </select>
                </div>
                <div class="control-group">
                    <label for="algorithm">Алгоритм:</label>
                    <select id="algorithm">
                        <option value="perlin">Perlin Noise</option>
                        <option value="diamond">Diamond-Square</option>
                        <option value="hybrid" selected>Гибридный</option>
                    </select>
                </div>
                <button id="generate" class="generate-btn">🎯 Сгенерировать ландшафт</button>
            </div>

            <div class="control-section">
                <h3>⚙️ Параметры шума</h3>
                <div class="control-group">
                    <label for="scale">Масштаб:</label>
                    <input type="range" id="scale" min="10" max="500" value="120">
                    <span id="scaleValue">120</span>
                </div>
                <div class="control-group">
                    <label for="octaves">Октавы:</label>
                    <input type="range" id="octaves" min="1" max="10" value="4">
                    <span id="octavesValue">4</span>
                </div>
                <div class="control-group">
                    <label for="roughness">Шероховатость:</label>
                    <input type="range" id="roughness" min="1" max="100" value="40">
                    <span id="roughnessValue">0.4</span>
                </div>
            </div>

            <div class="control-section">
                <h3>🔷 Diamond-Square</h3>
                <div class="control-group">
                    <label for="dsRoughness">Шероховатость DS:</label>
                    <input type="range" id="dsRoughness" min="1" max="100" value="50">
                    <span id="dsRoughnessValue">0.5</span>
                </div>
                <div class="control-group">
                    <label for="hybridWeight">Смешивание:</label>
                    <input type="range" id="hybridWeight" min="0" max="100" value="40">
                    <span id="hybridWeightValue">40%</span>
                </div>
            </div>

            <div class="control-section">
                <h3>🏔️ Рельеф</h3>
                <div class="control-group">
                    <label for="heightScale">Высота:</label>
                    <input type="range" id="heightScale" min="10" max="200" value="50">
                    <span id="heightScaleValue">50</span>
                </div>
                <div class="control-group">
                    <label for="erosionIterations">Эрозия:</label>
                    <input type="range" id="erosionIterations" min="0" max="10000" value="3000">
                    <span id="erosionValue">3000</span>
                </div>
                <div class="control-group">
                    <label for="smoothing">Сглаживание:</label>
                    <input type="range" id="smoothing" min="0" max="100" value="30">
                    <span id="smoothingValue">30</span>
                </div>
            </div>

            <div class="control-section">
                <h3>🎨 Внешний вид</h3>
                <div class="control-group">
                    <label for="waterLevel">Уровень воды:</label>
                    <input type="range" id="waterLevel" min="0" max="100" value="15">
                    <span id="waterLevelValue">15%</span>
                </div>
                <div class="control-group">
                    <label for="colorIntensity">Интенсивность цветов:</label>
                    <input type="range" id="colorIntensity" min="50" max="200" value="100">
                    <span id="colorIntensityValue">100%</span>
                </div>
                <div class="view-controls">
                    <label>Режим:</label>
                    <button id="viewSolid" class="active">Текстура</button>
                    <button id="viewWireframe">Сетка</button>
                </div>
            </div>

            <div class="control-section">
                <h3>💾 Экспорт</h3>
                <button id="export">📥 Экспорт высот</button>
                <button id="screenshot">📸 Снимок</button>
            </div>
        </div>

        <div class="loading" id="loading">
            <div class="loading-spinner"></div>
            <div class="loading-text">Загрузка...</div>
            <div class="loading-progress" id="loadingProgress">0%</div>
        </div>

        <div class="visualization">
            <div class="canvas-container">
                <div id="threeContainer"></div>
                <div class="tool-info" id="toolInfo">
                    <div>🔄 Alt+ЛКМ: Вращать камеру</div>
                    <div>🔍 Колесо: Масштаб</div>
                    <div>📱 ПКМ: Панорамирование</div>
                </div>
                <div class="legend">
                    <span>🟦 Вода</span>
                    <span>🟨 Песок</span>
                    <span>🟩 Трава</span>
                    <span>🟫 Земля</span>
                    <span>⬜ Скалы</span>
                    <span>❄️ Снег</span>
                </div>
            </div>
            
            <div class="stats">
                <div id="minHeight">Мин: 0.00</div>
                <div id="maxHeight">Макс: 0.00</div>
                <div id="vertexCount">Вершины: 0</div>
                <div id="algorithmInfo">Алгоритм: Гибридный</div>
                <div id="generationTime">Время: 0с</div>
            </div>
        </div>
    </div>

    <script src="perlin.js"></script>
    <script src="diamondSquare.js"></script>
    <script src="erosion.js"></script>
    <script src="threeRenderer.js"></script>
    <script src="main.js"></script>
</body>
</html>